class	num	num	num	num	num	comment
20	8	307.0	130.0	3504	12.0	chevrolet chevelle malibu
20	6	250.0	88.00	3302	15.5	ford torino 500
20	6	200.0	85.00	2965	15.8	ford fairmont (auto)
20	6	232.0	100.0	2945	16.0	amc hornet
20	4	140.0	88.00	2890	17.3	ford fairmont 4
20	6	231.0	105.0	3535	19.2	pontiac phoenix lj
20	6	199.0	97.00	2774	15.5	amc hornet
20	6	231.0	110.0	3039	15.0	buick skyhawk
20	6	198.0	95.00	3102	16.5	plymouth duster
20	6	231.0	105.0	3425	16.9	buick skylark
15	6	250.0	72.00	3432	21.0	mercury monarch
15	6	250.0	100.0	3329	15.5	chevrolet chevelle malibu
15	8	400.0	190.0	4325	12.2	chrysler cordoba
15	8	318.0	150.0	4498	14.5	plymouth grand fury
15	8	400.0	150.0	4464	12.0	chevrolet caprice classic
15	8	400.0	175.0	5140	12.0	pontiac safari (sw)
15	8	318.0	150.0	4135	13.5	plymouth fury iii
15	8	400.0	150.0	3761	9.5	chevrolet monte carlo
15	8	307.0	130.0	4098	14.0	chevrolet chevelle concours (sw)
10	8	400.0	167.0	4906	12.5	ford country
25	4	141.0	71.00	3190	24.8	peugeot 504
25	4	140.0	78.00	2592	18.5	pontiac astro
25	4	120.0	97.00	2506	14.5	toyouta corona mark ii (sw)
25	4	104.0	95.00	2375	17.5	saab 99e
25	4	121.0	80.00	2670	15.0	amc spirit dl
25	4	151.0	85.00	2855	17.6	oldsmobile starfire sx
25	4	121.0	110.0	2660	14.0	saab 99le
25	4	112.0	88.00	2640	18.6	chevrolet cavalier wagon
30	4	98.00	63.00	2051	17.0	chevrolet chevette
30	4	90.00	70.00	1937	14.2	vw rabbit
30	4	135.0	84.00	2385	12.9	plymouth reliant
30	4	119.0	82.00	2720	19.4	chevy s-10
30	4	98.00	68.00	2155	16.5	chevrolet chevette
30	4	134.0	90.00	2711	15.5	toyota corona liftback
35	4	135.0	84.00	2370	13.0	dodge charger 2.2
35	4	98.00	83.00	2075	15.9	dodge colt m/m
35	4	98.00	70.00	2125	17.3	mercury lynx l
35	4	81.00	60.00	1760	16.1	honda civic 1300
45	4	90.00	48.00	1985	21.5	volkswagen rabbit custom diesel
40	6	262.0	85.00	3015	17.0	oldsmobile cutlass ciera (diesel)
